[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps =
    nose
    six

setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = nosetests []


[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    ordereddict
    argparse
