[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps =
    nose
    six
commands = nosetests -w tests --all-modules \
               []


[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
